api{
    API_ENDPOINT = "https://data.rennesmetropole.fr/api/explore/v2.1/catalog/datasets/etat-du-trafic-en-temps-reel/records?select=*&limit=100&lang=fr"
    API_URL = "https://data.rennesmetropole.fr/api"
},
aws{
    iam{
        IAM_ACCESS_KEY_ID = ""
        IAM_SECRET_ACCESS_KEY = ""
    }
    s3{
        S3_RAW_BUCKET_URI = ""
        S3_CURATED_BUCKET_URI = ""
        S3_CHECKPOINT_BUCKET_URI = ""
    }
    REGION = "eu-west-1"
},
container {
	airflow {
        AIRFLOW_HOME = "airflow"
        AIRFLOW_DATA_DIR = "/opt/airflow/data"
        AIRFLOW_DAG_DIR = "/opt/airflow/dags"
        AIRFLOW_LOG_DIR = "/opt/airflow/logs"
        AIRFLOW_RAW_DIR = "/opt/airflow/data/raw"
        AIRFLOW_TRANSIENT_DIR = "/opt/airflow/data/transient"
    }
    spark {
        SPARK_MASTER = "local[*]"
        SPARK_APP_NAME = "RennesMetropoleTrafficData"
        SPARK_CHECKPOINT_DIR = "/opt/airflow/checkpoint"
        SPARK_RAW_DIR = "/opt/airflow/data/raw"
        SPARK_TRANSIENT_DIR = "/opt/airflow/data/transient"
        SPARK_DATA_DIR = "/opt/airflow/data/"
        SPARK_TRIGGER_INTERVAL = "60 seconds"
        SPARK_ENABLE_HOURLY_AGGREGATION = true
        SPARK_ENABLE_MINUTE_AGGREGATION = true
        SPARK_ENABLE_SLIDING_WINDOW = false
        SPARK_SLIDING_WINDOW_DURATION = "5 minutes"
        SPARK_SLIDING_WINDOW_SLIDE = "1 minute"
        SPARK_WATERMARK = "1 minute"
    }
    postgres {
        DWH_POSTGRES_HOST = "dwh-postgres-db"
        DWH_POSTGRES_PORT = "5432"
        DWH_POSTGRES_DB = "dwh_postgres_db"
        DWH_POSTGRES_USR = "dwh_postgres_user"
        DWH_POSTGRES_PWD = "dwh_postgres_password"
        DWH_POSTGRES_DDL_DIR = "/opt/airflow/database/ddl"
    }
},
local {
	airflow {
		AIRFLOW_HOME = "airflow"
		AIRFLOW_DATA_DIR = "/opt/airflow/data"
		AIRFLOW_DAG_DIR = "/opt/airflow/dags"
		AIRFLOW_LOG_DIR = "/opt/airflow/logs"
		AIRFLOW_RAW_DIR = "/opt/airflow/data/raw"
		AIRFLOW_TRANSIENT_DIR = "/opt/airflow/data/transient"
	}
	spark {
		SPARK_MASTER = "local[*]"
		SPARK_APP_NAME = "RennesMetropoleTrafficData"
		SPARK_CHECKPOINT_DIR = "shared/checkpoint"
		SPARK_RAW_DIR = "shared/data/raw"
		SPARK_TRANSIENT_DIR = "shared/data/transient"
		SPARK_DATA_DIR = "shared/data"
		SPARK_TRIGGER_INTERVAL = "60 seconds"
		SPARK_ENABLE_HOURLY_AGGREGATION = true
		SPARK_ENABLE_MINUTE_AGGREGATION = true
		SPARK_ENABLE_SLIDING_WINDOW = false
		SPARK_SLIDING_WINDOW_DURATION = "5 minutes"
		SPARK_SLIDING_WINDOW_SLIDE = "1 minute"
		SPARK_WATERMARK = "1 minute"
	}
	postgres {
		DWH_POSTGRES_HOST = "localhost"
		DWH_POSTGRES_PORT = "5433"
		DWH_POSTGRES_DB = "dwh_postgres_db"
		DWH_POSTGRES_USR = "dwh_postgres_user"
		DWH_POSTGRES_PWD = "dwh_postgres_password"
		DWH_POSTGRES_DDL_DIR = "database/ddl"
	}
}